<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" href="https://s3.eu-central-1.amazonaws.com/www.womenandcode.org/favicon.ico"
          type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style class="cp-pen-styles">
        body {
            min-height: 100vh;
            background: linear-gradient(to bottom, #f5f5f5 0%, #b4b2b2 70%, #f5f5f5 100%);
            font-family: 'Montserrat', sans-serif;
            overflow: auto;
        }

        .text {
            color: #003041;
            position: absolute;
            width: 60%;
            left: 10px;
        }

        a {
            color: #bf231b;
            font-weight: bold;
        }

        .rocket {
            position: absolute;
            top: 20%;
            width: 80px;
            left: calc(75% - 60px);
        }

        .rocket .rocket-body {
            width: 80px;
            left: calc(50% - 50px);
            animation: bounce 0.5s infinite;
        }

        .rocket .rocket-body .body {
            background-color: #40dce4;
            height: 180px;
            left: calc(50% - 50px);
            border-top-right-radius: 100%;
            border-top-left-radius: 100%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top: 5px solid #f5f5f5;
        }

        .rocket .rocket-body:before {
            content: '';
            position: absolute;
            left: calc(50% - 24px);
            width: 48px;
            height: 13px;
            background-color: #003041;
            bottom: -13px;
            border-bottom-right-radius: 60%;
            border-bottom-left-radius: 60%;
        }

        .rocket .window {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background-color: #ffffff;
            left: calc(50% - 25px);
            top: 40px;
            border: 5px solid #b4b2b2;
        }

        .rocket .fin {
            position: absolute;
            z-index: -100;
            height: 55px;
            width: 50px;
            background-color: #bf231b;
        }

        .rocket .fin-left {
            left: -30px;
            top: calc(100% - 55px);
            border-top-left-radius: 80%;
            border-bottom-left-radius: 20%;
        }

        .rocket .fin-right {
            right: -30px;
            top: calc(100% - 55px);
            border-top-right-radius: 80%;
            border-bottom-right-radius: 20%;
        }

        .rocket .exhaust-flame {
            position: absolute;
            top: 90%;
            width: 28px;
            background: linear-gradient(to bottom, transparent 10%, #f5f5f5 100%);
            height: 150px;
            left: calc(50% - 14px);
            animation: exhaust 0.2s infinite;
        }

        .rocket .exhaust-fumes li {
            width: 60px;
            height: 60px;
            background-color: #f5f5f5;
            list-style: none;
            position: absolute;
            border-radius: 100%;
        }

        .rocket .exhaust-fumes li:first-child {
            width: 200px;
            height: 200px;
            bottom: -300px;
            animation: fumes 5s infinite;
        }

        .rocket .exhaust-fumes li:nth-child(2) {
            width: 150px;
            height: 150px;
            left: -120px;
            top: 260px;
            animation: fumes 3.2s infinite;
        }

        .rocket .exhaust-fumes li:nth-child(3) {
            width: 120px;
            height: 120px;
            left: -40px;
            top: 330px;
            animation: fumes 3s 1s infinite;
        }

        .rocket .exhaust-fumes li:nth-child(4) {
            width: 100px;
            height: 100px;
            left: -170px;
            animation: fumes 4s 2s infinite;
            top: 380px;
        }

        .rocket .exhaust-fumes li:nth-child(5) {
            width: 130px;
            height: 130px;
            left: -120px;
            top: 350px;
            animation: fumes 5s infinite;
        }

        .rocket .exhaust-fumes li:nth-child(6) {
            width: 200px;
            height: 200px;
            left: -60px;
            top: 280px;
            animation: fumes2 10s infinite;
        }

        .rocket .exhaust-fumes li:nth-child(7) {
            width: 100px;
            height: 100px;
            left: -100px;
            top: 320px;
        }

        .rocket .exhaust-fumes li:nth-child(8) {
            width: 110px;
            height: 110px;
            left: 70px;
            top: 340px;
        }

        .rocket .exhaust-fumes li:nth-child(9) {
            width: 90px;
            height: 90px;
            left: 200px;
            top: 380px;
            animation: fumes 20s infinite;
        }

        .star li {
            list-style: none;
            position: absolute;
        }

        .star li:before, .star li:after {
            content: '';
            position: absolute;
            background-color: #f5f5f5;
        }

        .star li:before {
            width: 10px;
            height: 2px;
            border-radius: 50%;
        }

        .star li:after {
            height: 8px;
            width: 2px;
            left: 4px;
            top: -3px;
        }

        .star li:first-child {
            top: -30px;
            left: -210px;
            animation: twinkle 0.4s infinite;
        }

        .star li:nth-child(2) {
            top: 0;
            left: 60px;
            animation: twinkle 0.5s infinite;
        }

        .star li:nth-child(2):before {
            height: 1px;
            width: 5px;
        }

        .star li:nth-child(2):after {
            width: 1px;
            height: 5px;
            top: -2px;
            left: 2px;
        }

        .star li:nth-child(3) {
            left: 120px;
            top: 220px;
            animation: twinkle 1s infinite;
        }

        .star li:nth-child(4) {
            left: -100px;
            top: 200px;
            animation: twinkle 0.5s ease infinite;
        }

        .star li:nth-child(5) {
            left: 170px;
            top: 100px;
            animation: twinkle 0.4s ease infinite;
        }

        .star li:nth-child(6) {
            top: 87px;
            left: -79px;
            animation: twinkle 0.2s infinite;
        }

        .star li:nth-child(6):before {
            height: 1px;
            width: 5px;
        }

        .star li:nth-child(6):after {
            width: 1px;
            height: 5px;
            top: -2px;
            left: 2px;
        }

        @keyframes fumes {
            50% {
                transform: scale(1.5);
                background-color: transparent;
            }
            51% {
                transform: scale(0.8);
            }
            100% {
                background-color: #f5f5f5;
                transform: scale(1);
            }
        }

        @keyframes bounce {
            0% {
                transform: translate3d(0px, 0px, 0);
            }
            50% {
                transform: translate3d(0px, -4px, 0);
            }
            100% {
                transform: translate3d(0px, 0px, 0);
            }
        }

        @keyframes exhaust {
            0% {
                background: linear-gradient(to bottom, transparent 10%, #f5f5f5 100%);
            }
            50% {
                background: linear-gradient(to bottom, transparent 8%, #f5f5f5 100%);
            }
            75% {
                background: linear-gradient(to bottom, transparent 12%, #f5f5f5 100%);
            }
        }

        @keyframes fumes2 {
            50% {
                transform: scale(1.1);
            }
        }

        @keyframes twinkle {
            80% {
                transform: scale(1.1);
                opacity: 0.7;
            }
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127525349-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', 'UA-127525349-1', {
        'page_title': 'Hackathon Day',
        'page_path': '/hackathon-day.html'
      });
    </script>
</head>
<body>
<div class="text">
    <p>
        Go to <a href="https://womenandcode.org/">womenandcode.org</a>
    </p>
    <a href="https://womenandcode.org/"><img src="WomenAndCode.png" alt="Women&amp;&amp;Code" width="600"></a>

    <h1>
        Hackathon 9.2.2019
    </h1>

	<h2>Registration</h2>
	Please register through meetup.com:<br/>
    <a href="https://www.meetup.com/WomenAndCode/events/255612468/" target="_blank">!! REGISTER HERE !!</a>
    <br/><br/>
    * The reservation fee of 9€ will be transferred back on showup - or you can donate it &lt;3

    <h2>General Info</h2>
    At the end of our fruitful semester we want to celebrate - and how to better do that than with a HACKATHON? :)<br/>
    A hackathon is a full-day event where people - in our case women*, sorry boys ;) - create their own projects in small groups during the course of a day.<br/>
    Hint: These projects can be used by YOU as portfolio projects if you're looking for a job!<br/><br/>
    You don't necessarily need to have programming experience to participate - you can also participate in a project as creator, UX/UI/graphic designer, copywriter, creative, organizer, analyst, mentor, and the like.<br/><br/>
    The event will be held in English.<br/><br/>
    Please bring your own notebook!

	<h2>Location</h2>

    <a href="https://goo.gl/maps/K3wddrpvsrt" target="_blank">TUtheSky @ TU Wien</a><br/>
    BA building, 11th floor. Getreidemarkt 9, 1060 Wien<br/><br/>

    <a href="google-maps.png"><img src="google-maps.png" alt="google maps location" width="400"/></a>

    <h2>Schedule</h2>
    <ul>
        <li>9:00 Breakfast</li>
        <li>9:30 Hello / Pitching projects / Building teams</li>
        <li>10:00 Creating projects aka HACKING</li>
        <li>12:30 Lunch Break</li>
        <li>13:00 Further HACKING</li>
        <li>15:30 Cake Break</li>
        <li>16:00 Finalizing projects aka HACKING</li>
        <li>18:00 Presentations & Winner Announcements</li>
        <li>19:00 Networking & <a href="https://www.meetup.com/WomenAndCode/events/258102706/">Women && Code AND FRIENDS Party</a> (till 22:00, please register separately)</li>
    </ul>

    <h2>Tracks</h2>
    <ul>
        <li><b>Free Track</b> by Women && Code: <br/>Funny small web development projects lead by Nana and Eva<br/><br/></li>
    	<li><b>Augmented Reality Track</b> by Facebook Developer Circles: <br/>Create your own AR effect with AR Studio with Natalie and Kira<br/><br/></li>
    	<li><b>IT Security Track</b> by SBA Research: <br/>Introduction into Internet Security with Johanna<br/><br/></li>
    	<li><b>Natural Language Processing Track</b> by Catalysts: <br/>Create your own chatbot with Pia and Kathrin</li>
     </ul>

    <h2>Prices</h2>

    <img src="hackathon-prices.jpg" alt="hackathon prices" width="600" />
    <ul>
        <li>Tickets for one event of the Business Riot Series / 4h Women And Code Intensive Course</li>
        <li>Oculus Go</li>
        <li>Chromebook</li>
        <li>Google Home</li>
        <li>Android SmartWatch</li>
        <li>Raspberry Pi</li>
        <li>and many more!</li>
    </ul>

    <h2>FAQ</h2>
    <a href="http://www.womenandcode.org/#coc">FAQ</a> && <a href="http://www.womenandcode.org/#coc">Code Of Conduct</a>

    <h2>Sponsors and Partners</h2>
    <h3>Platinum &lt;3</h3>

    <a href="https://www.tuwien.ac.at" target="_blank" rel="nofollow">
        <img src="TU-Wien.gif" alt="TU Wien" width="300"/>
    </a>
    <br/><br/>
    <a href="https://www.accenture.com/at-de" target="_blank" rel="nofollow">
    	<img src="accenture.png" alt="Accenture Vienna" width="300"/>
    </a>

    <h3>Gold</h3>
    <a href="https://slack.com" target="_blank" rel="nofollow">
        <img src="slack.png" alt="Slack" width="200"/>
    </a>
    <br/> <br/>
    <a href="https://www.sba-research.org/" target="_blank" rel="nofollow">
    	<img src="SBA_research.png" alt="sba research" width="200">
    </a>

    <h3>Partners</h3>
    <a href="https://www.facebook.com/groups/DevCVienna/" target="_blank" rel="nofollow">
    	<img src="DevC_Vienna.png" alt="Developer Circle Vienna, by Facebook" width="200"/>
    </a>
    <br/> <br/>
    <a href="http://businessriotseries.at" target="_blank" rel="nofollow">
    	<img src="business-riot-series.png" alt="Business Riot" class="item-img"/>
    </a>
    <br/><br/>
    <a href="https://www.catalysts.cc/" target="_blank" rel="nofollow">
    	<img src="catalysts.png" alt="catalysts" width="200">
    </a>

    <h2>Hackathon - Step-by-step guide</h2>

    <p>
        We are really happy that you've decided to participate in our hackathon! Here we've prepared some useful
        information for you.
        <br>
        Let's hack it! :)
    </p>

    <h3>1. Find your team</h3>
    First step we need to decide on topics and to find a team for you.

    <h3>2. Find your project</h3>
    Depending on your level and interest we've prepared some ideas for creating a project TBA... It could be for
    instance a web site, an app, a chatbot or an IOT project.

    <h3>3. Demo your project</h3>
    Demo of your project! Please no slides, just explain what have you done and your key insights/learnings from your
    experience.

    <h3>HAPPY HACKING! ;)</h3>

	<h2>The Winners!</h2>
    TBA

    <p>
        <a href="https://womenandcode.org/"><img src="WomenAndCode.png" alt="Women&amp;&amp;Code" width="100"></a>
        <br>
        (c) 2018 Eva Lettner &amp;&amp; Barbara Ondrisek &lt;3
        <br>
        <a href="https://codepen.io/eva_trostlos/pen/akQoLN">CSS only rocket</a> by Eva
    </p>
</div>

<div class="rocket">
    <div class="rocket-body">
        <div class="body"></div>
        <div class="fin fin-left"></div>
        <div class="fin fin-right"></div>
        <div class="window"></div>
    </div>
    <div class="exhaust-flame"></div>
    <ul class="exhaust-fumes">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="star">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>


</body>
</html>