<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" href="https://s3.eu-central-1.amazonaws.com/www.womenandcode.org/favicon.ico"
          type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style class="cp-pen-styles">
        body {
            min-height: 100vh;
            background: linear-gradient(to bottom, #f5f5f5 0%, #b4b2b2 70%, #f5f5f5 100%);
            font-family: 'Montserrat', sans-serif;
            overflow: auto;
        }

        .text {
            color: #003041;
            position: absolute;
            width: 60%;
            left: 10px;
        }

        a {
            color: #bf231b;
            font-weight: bold;
        }

        .rocket {
            position: absolute;
            top: 20%;
            width: 80px;
            left: calc(75% - 60px);
        }

        .rocket .rocket-body {
            width: 80px;
            left: calc(50% - 50px);
            animation: bounce 0.5s infinite;
        }

        .rocket .rocket-body .body {
            background-color: #40dce4;
            height: 180px;
            left: calc(50% - 50px);
            border-top-right-radius: 100%;
            border-top-left-radius: 100%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top: 5px solid #f5f5f5;
        }

        .rocket .rocket-body:before {
            content: '';
            position: absolute;
            left: calc(50% - 24px);
            width: 48px;
            height: 13px;
            background-color: #003041;
            bottom: -13px;
            border-bottom-right-radius: 60%;
            border-bottom-left-radius: 60%;
        }

        .rocket .window {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background-color: #ffffff;
            left: calc(50% - 25px);
            top: 40px;
            border: 5px solid #b4b2b2;
        }

        .rocket .fin {
            position: absolute;
            z-index: -100;
            height: 55px;
            width: 50px;
            background-color: #bf231b;
        }

        .rocket .fin-left {
            left: -30px;
            top: calc(100% - 55px);
            border-top-left-radius: 80%;
            border-bottom-left-radius: 20%;
        }

        .rocket .fin-right {
            right: -30px;
            top: calc(100% - 55px);
            border-top-right-radius: 80%;
            border-bottom-right-radius: 20%;
        }

        .rocket .exhaust-flame {
            position: absolute;
            top: 90%;
            width: 28px;
            background: linear-gradient(to bottom, transparent 10%, #f5f5f5 100%);
            height: 150px;
            left: calc(50% - 14px);
            animation: exhaust 0.2s infinite;
        }

        .rocket .exhaust-fumes li {
            width: 60px;
            height: 60px;
            background-color: #f5f5f5;
            list-style: none;
            position: absolute;
            border-radius: 100%;
        }

        .rocket .exhaust-fumes li:first-child {
            width: 200px;
            height: 200px;
            bottom: -300px;
            animation: fumes 5s infinite;
        }

        .rocket .exhaust-fumes li:nth-child(2) {
            width: 150px;
            height: 150px;
            left: -120px;
            top: 260px;
            animation: fumes 3.2s infinite;
        }

        .rocket .exhaust-fumes li:nth-child(3) {
            width: 120px;
            height: 120px;
            left: -40px;
            top: 330px;
            animation: fumes 3s 1s infinite;
        }

        .rocket .exhaust-fumes li:nth-child(4) {
            width: 100px;
            height: 100px;
            left: -170px;
            animation: fumes 4s 2s infinite;
            top: 380px;
        }

        .rocket .exhaust-fumes li:nth-child(5) {
            width: 130px;
            height: 130px;
            left: -120px;
            top: 350px;
            animation: fumes 5s infinite;
        }

        .rocket .exhaust-fumes li:nth-child(6) {
            width: 200px;
            height: 200px;
            left: -60px;
            top: 280px;
            animation: fumes2 10s infinite;
        }

        .rocket .exhaust-fumes li:nth-child(7) {
            width: 100px;
            height: 100px;
            left: -100px;
            top: 320px;
        }

        .rocket .exhaust-fumes li:nth-child(8) {
            width: 110px;
            height: 110px;
            left: 70px;
            top: 340px;
        }

        .rocket .exhaust-fumes li:nth-child(9) {
            width: 90px;
            height: 90px;
            left: 200px;
            top: 380px;
            animation: fumes 20s infinite;
        }

        .star li {
            list-style: none;
            position: absolute;
        }

        .star li:before, .star li:after {
            content: '';
            position: absolute;
            background-color: #f5f5f5;
        }

        .star li:before {
            width: 10px;
            height: 2px;
            border-radius: 50%;
        }

        .star li:after {
            height: 8px;
            width: 2px;
            left: 4px;
            top: -3px;
        }

        .star li:first-child {
            top: -30px;
            left: -210px;
            animation: twinkle 0.4s infinite;
        }

        .star li:nth-child(2) {
            top: 0;
            left: 60px;
            animation: twinkle 0.5s infinite;
        }

        .star li:nth-child(2):before {
            height: 1px;
            width: 5px;
        }

        .star li:nth-child(2):after {
            width: 1px;
            height: 5px;
            top: -2px;
            left: 2px;
        }

        .star li:nth-child(3) {
            left: 120px;
            top: 220px;
            animation: twinkle 1s infinite;
        }

        .star li:nth-child(4) {
            left: -100px;
            top: 200px;
            animation: twinkle 0.5s ease infinite;
        }

        .star li:nth-child(5) {
            left: 170px;
            top: 100px;
            animation: twinkle 0.4s ease infinite;
        }

        .star li:nth-child(6) {
            top: 87px;
            left: -79px;
            animation: twinkle 0.2s infinite;
        }

        .star li:nth-child(6):before {
            height: 1px;
            width: 5px;
        }

        .star li:nth-child(6):after {
            width: 1px;
            height: 5px;
            top: -2px;
            left: 2px;
        }

        @keyframes fumes {
            50% {
                transform: scale(1.5);
                background-color: transparent;
            }
            51% {
                transform: scale(0.8);
            }
            100% {
                background-color: #f5f5f5;
                transform: scale(1);
            }
        }

        @keyframes bounce {
            0% {
                transform: translate3d(0px, 0px, 0);
            }
            50% {
                transform: translate3d(0px, -4px, 0);
            }
            100% {
                transform: translate3d(0px, 0px, 0);
            }
        }

        @keyframes exhaust {
            0% {
                background: linear-gradient(to bottom, transparent 10%, #f5f5f5 100%);
            }
            50% {
                background: linear-gradient(to bottom, transparent 8%, #f5f5f5 100%);
            }
            75% {
                background: linear-gradient(to bottom, transparent 12%, #f5f5f5 100%);
            }
        }

        @keyframes fumes2 {
            50% {
                transform: scale(1.1);
            }
        }

        @keyframes twinkle {
            80% {
                transform: scale(1.1);
                opacity: 0.7;
            }
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127525349-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', 'UA-127525349-1', {
        'page_title': 'Hackathon Sponsoring',
        'page_path': '/hackathon-sponsoring.html'
      });
    </script>
</head>
<body>
<div class="text">
    <p>
        Go to <a href="https://www.womenandcode.org/">womenandcode.org</a>
    </p>
    <a href="https://www.womenandcode.org/"><img src="WomenAndCode.png" alt="Women&amp;&amp;Code" width="600"></a>

    <h1>
        Hackathon 9.2.2019 - Sponsoring Packages
    </h1>

    <p>
        Thank you very much for being interested in supporting our non-profit cause!
        <br/>
        We offer different sponsoring packages for different budgets and Geldbörserln ;)
        <br/><br/>
        For general sponsoring requests please <a href="sponsoring.html" rel="nofollow">click here</a>.<br/>
        We also offer <a href="workshops.html" rel="nofollow">in-house workshops</a>.
    </p>

    <h2>Meta Data Hackathon</h2>
    <ul>
        <li>Whole day event from 9:00 till 22:00 incl. open party - <a href="https://www.meetup.com/WomenAndCode/events/255612468/">more details</a></li>
        <li>Expected participants Hackathon: 50-100 women</li>
        <li>Expected participants Party: 80-200 people</li>
        <li><a href="https://facebook.com/womenandcode" target="_blank">Facebook Page</a>: 500+ followers</li>
        <li><a href="https://www.meetup.com/WomenAndCode/" target="_blank">Meetup.com Group</a>: 500+ members</li>
    </ul>

    <h2>Silver Package</h2>
    Price: 499€ (no VAT / keine Ust)
    <ul>
        <li>One guaranteed seat at our hackathon - women only, sorry boys ;)</li>
        <li>Shout out / presentation of company during event</li>
        <li>Logo on website</li>
        <li>Mentions on social media and other communications</li>
        <li>Possibility for presentation e.g. roll-up and flyers/stickers/t-shirts/other swag</li>
        <li>Sponsor prices for the hackathon / items for goodie bag</li>
    </ul>

    <h2>Gold Package</h2>
    Price: 999€ (no VAT / keine Ust)
    <ul>
        <li><b>Three</b> guaranteed seats at the hackathon</li>
        <li>Shout out / presentation of company during event</li>
        <li><b>Prominent</b> logo on website</li>
        <li>Mentions on social media and other communications</li>
        <li>Possibility for presentation e.g. roll-up and flyers/stickers/t-shirts/other swag</li>
        <li>Sponsor prices for the hackathon / items for goodie bag</li>
        <li>Suggest <b>topics</b> for the hackathon</li>
        <li>Take part as valued jury member</li>
    </ul>

    <h2>Platinum Package</h2>
    Price: 1.999€ (no VAT / keine Ust)
    <ul>
        <li>Same as Gold, but with possible <b>junior developer contacts</b></li>
    </ul>

    <h2>Hackathon Infos</h2>
    All infos: <a href="http://hack.womenandcode.org">hack.womenandcode.org</a>

    <h2>Contact Us!</h2>
    <p>
        If you have any questions please feel free to contact us!
    </p>
    <p>
        Email: <a href="mailto:barbara@womenandcode.org" rel="nofollow">barbara@womenandcode.org</a>
    </p>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="NZPF2R95DUDME">
        <input type="image" src="https://www.paypalobjects.com/en_US/AT/i/btn/btn_donateCC_LG.gif" border="0"
               name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
    </form>

    <p>
        <a href="https://www.womenandcode.org/"><img src="WomenAndCode.png" alt="Women&amp;&amp;Code" width="100"></a>
        <br/>
        (c) 2018 Eva Lettner &amp;&amp; Barbara Ondrisek &lt;3
        <br/>
        <a href="https://codepen.io/eva_trostlos/pen/akQoLN">CSS only rocket</a> by Eva
    </p>
</div>

<div class="rocket">
    <div class="rocket-body">
        <div class="body"></div>
        <div class="fin fin-left"></div>
        <div class="fin fin-right"></div>
        <div class="window"></div>
    </div>
    <div class="exhaust-flame"></div>
    <ul class="exhaust-fumes">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="star">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>


</body>
</html>